function [samples, stats] = estimateTwoRateModel(y, xImp, xExp, p, v)
 
NSubjects = size(y,2);
NTrials = size(y,1);
NChains = 3;
 
dataStruct = struct('y', y, ...
    'xExp', xExp,...
    'xImp', xImp,...
    'p', p,...
    'v', v,...
    'NSubjects', NSubjects,...
    'NTrials', NTrials);
 
% we initialize the params to the observed data values, but with decreasing confidence,
% as suggested on p593 of Gelman
for i=1:NChains
    S(i).AhypImp = 5;
    S(i).AhypExp = 3;
    S(i).AImp1 = S(i).AhypImp.*ones(NSubjects,1);
    S(i).AExp1 = S(i).AhypExp.*ones(NSubjects,1);
    S(i).AhypImpprec = 10^-3;
    S(i).AhypExpprec = 10^-3;
        
    S(i).BhypImp = -3;
    S(i).BhypExp = -2;
    S(i).BImp1 = S(i).BhypImp.*ones(NSubjects,1);
    S(i).BExp1 = S(i).BhypExp.*ones(NSubjects,1);
    S(i).BhypImpprec = 10^-3;
    S(i).BhypExpprec = 10^-3;
    
    S(i).qImp = ones(NSubjects,1);
    S(i).qExp = ones(NSubjects,1);
    
    S(i).r = 1./4^2*ones(NSubjects,1);
end;  
 
[samples, stats] = matbugs(dataStruct, ...
        fullfile(pwd, 'BayesianStateSpaceFitTwoRate.txt'), ...
        'nburnin', 20000, 'nsamples', 50000, ...
        'nChains', NChains, ...
        'init', S, ...
        'thin', 1, ...
        'workingDir', fullfile(pwd,'tmp'),...
        'monitorParams', {'AImp', 'AExp', 'BImp', 'BExp', 'qImp', 'qExp', 'r',...
        'AhypImp', 'AhypExp', 'BhypImp', 'BhypExp'}, ...
        'openBugs', 1,...
        'DICstatus',1);
    
end    
