numSubjects = 50;
 
mAimp = 0.98;
vAimp = 0.005^2;
mAexp = 0.94;
vAexp = 0.03^2;
 
muAimp = log((mAimp^2)/sqrt(vAimp+mAimp^2));
sigmaAimp = sqrt(log(vAimp/(mAimp^2)+1));
muAexp = log((mAexp^2)/sqrt(vAexp+mAexp^2));
sigmaAexp = sqrt(log(vAexp/(mAexp^2)+1));
 
A(1:numSubjects,1) = lognrnd(muAimp, sigmaAimp, numSubjects, 1);
A(1:numSubjects,2) = lognrnd(muAexp, sigmaAexp,  numSubjects, 1);
 
moderSub = 0.6E4;
sdrSub = 0.2E4;
rarSub = (moderSub + sqrt(moderSub^2 +4*sdrSub^2))/(2*sdrSub^2);
shrSub = 1+moderSub*rarSub;
 
modeqimpSub = 0.24E5;
sdqimpSub = 0.03E5;
raqimpSub = (modeqimpSub + sqrt(modeqimpSub^2 +4*sdqimpSub^2))/(2*sdqimpSub^2);
shqimpSub = 1+modeqimpSub*raqimpSub;
 
modeqexpSub = 0.6E4;
sdqexpSub = 0.1E4;
raqexpSub = (modeqexpSub + sqrt(modeqexpSub^2 +4*sdqexpSub^2))/(2*sdqexpSub^2);
shqexpSub = 1+modeqexpSub*raqexpSub;
 
rSub= gamrnd(shrSub, rarSub, numSubjects, 1);
qSub = [abs(gamrnd(shqimpSub, raqimpSub, numSubjects, 1)) abs(gamrnd(shqexpSub, raqexpSub, numSubjects, 1))];
 
C = [1,1];
numTrials = 1218;
K = 1;
t = (1:768)';
p(1:450)=0;
p(451:1218) = 10.*(sin(2*pi*(1/768)*t) + sin(2*pi*(2/768)*t) + sin(2*pi*(4/768)*t) + sin(2*pi*(8/768)*t) + sin(2*pi*(16/768)*t));
 
 StratPar.A=A;
 StratPar.q=qSub;
 StratPar.r=rSub;
    
for s=1:numSubjects
    %% trial parameters
    y = zeros(numTrials,1);
    x = zeros(numTrials,2);
    e = zeros(numTrials,2);
    indexes = randperm(450);
    V=zeros(1,450);
    V(indexes(1:225))=1;
    V(451:1218)=1;
    
    q = repmat(qSub(s,:),numTrials,1).*randn(numTrials,2);
    r = rSub(s).*randn(numTrials,2);
    Bimp(s,1) = dare(A(s,1), 1, qSub(s,1), rSub(s,1));
    Bexp(s,1) = dare(A(s,2), 1, qSub(s,2), rSub(s,1));
   
    %% Loop through trials
    for n=1:numTrials
        y(n) = x(n,1)+x(n,2) + r(n);
        e(n,1) = (y(n) + p(n));
        e(n,2) = y(n) + p(n);
 
        x(n+1, 1) = A(s,1)*x(n,1) - Bimp(s,1)* e(n,1)*V(n) + q(n,1);
        x(n+1, 2) = A(s,2)*x(n,2) - Bexp(s,1)* e(n,2)*V(n) + q(n,2);
    end;
    
    StratSim(s).x = x;
    StratSim(s).e = e;
    StratSim(s).y = y;
    StratSim(s).V=V';
    StratSim(s).p=p';
    
end
 
StratPar.Bimp = Bimp(:,1);
StratPar.Bexp = Bexp(:,1);
